<!DOCTYPE html>
<html>

<head>
  <title>Chess Board</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  $css
</head>

<body>
  <div id="root"></div>
  $bundles
</body>

</html>